spring.application.name=match-management

spring.datasource.url=jdbc:postgresql://localhost:5432/match_management_db
spring.datasource.username=postgres
spring.datasource.password=1235
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
